[gd_scene load_steps=35 format=3 uid="uid://mni5ntwatffh"]

[ext_resource type="Script" path="res://scripts/player.gd" id="1_kmu8w"]
[ext_resource type="Texture2D" uid="uid://bovtitl3n6fpm" path="res://assets/sprites/player/player-idle/player-idle-1.png" id="1_qj0m6"]
[ext_resource type="Texture2D" uid="uid://d72pv4cop2hg" path="res://assets/sprites/player/player-idle/player-idle-2.png" id="2_myf7n"]
[ext_resource type="Texture2D" uid="uid://cjf5532edg80h" path="res://assets/sprites/player/player-idle/player-idle-3.png" id="3_a8ens"]
[ext_resource type="Texture2D" uid="uid://b84h7r4c2ec4r" path="res://assets/sprites/player/player-idle/player-idle-4.png" id="4_sxy7i"]
[ext_resource type="Texture2D" uid="uid://csrad5uu83qrt" path="res://assets/sprites/player/player-run/player-run-1.png" id="5_x1jeq"]
[ext_resource type="Texture2D" uid="uid://crsq40kghngpv" path="res://assets/sprites/player/player-run/player-run-2.png" id="6_6h5eo"]
[ext_resource type="Texture2D" uid="uid://cbufyre1v621l" path="res://assets/sprites/player/player-jump/player-jump-1.png" id="6_8twlt"]
[ext_resource type="Texture2D" uid="uid://cot3goqslam8b" path="res://assets/sprites/player/player-jump/player-jump-2.png" id="7_kuf7k"]
[ext_resource type="Texture2D" uid="uid://nldb4lffcjy7" path="res://assets/sprites/player/player-run/player-run-3.png" id="7_vnh35"]
[ext_resource type="Texture2D" uid="uid://dkpeagqeurevq" path="res://assets/sprites/player/player-run/player-run-4.png" id="8_6neel"]
[ext_resource type="Texture2D" uid="uid://b6kf6nbj3y01v" path="res://assets/sprites/player/player-jump/player-jump-3.png" id="8_gck0e"]
[ext_resource type="Texture2D" uid="uid://cfi1551egheyk" path="res://assets/sprites/player/player-jump/player-jump-4.png" id="9_4esu0"]
[ext_resource type="Texture2D" uid="uid://p1ojcvt3pe2m" path="res://assets/sprites/player/player-run/player-run-5.png" id="9_yibqt"]
[ext_resource type="Texture2D" uid="uid://ddvdt0bbvw8i5" path="res://assets/sprites/player/player-run/player-run-6.png" id="10_eor66"]
[ext_resource type="Texture2D" uid="uid://8uhjnnn4b08p" path="res://assets/sprites/player/player-jump/player-jump-5.png" id="10_i0l8w"]
[ext_resource type="Texture2D" uid="uid://b7mbr08s1lorl" path="res://assets/sprites/player/player-run/player-run-7.png" id="11_3vt35"]
[ext_resource type="Texture2D" uid="uid://dyeb6stsbf17s" path="res://assets/sprites/player/player-jump/player-jump-6.png" id="11_ddmto"]
[ext_resource type="Texture2D" uid="uid://bi3niu1i5y7j5" path="res://assets/sprites/player/player-run/player-run-8.png" id="12_x80xt"]
[ext_resource type="Texture2D" uid="uid://ljq3n36wpxg0" path="res://assets/sprites/player/player-run/player-run-9.png" id="13_qtalu"]
[ext_resource type="Texture2D" uid="uid://crgq601bgehkl" path="res://assets/sprites/player/player-run/player-run-10.png" id="14_ub6r5"]
[ext_resource type="Texture2D" uid="uid://cwn4kj4yx4moi" path="res://assets/spritesheets/player/player-run-shoot.png" id="22_bjvpn"]

[sub_resource type="AtlasTexture" id="AtlasTexture_s7qer"]
atlas = ExtResource("22_bjvpn")
region = Rect2(0, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_g4c7l"]
atlas = ExtResource("22_bjvpn")
region = Rect2(80, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_knn7v"]
atlas = ExtResource("22_bjvpn")
region = Rect2(160, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_7pqkx"]
atlas = ExtResource("22_bjvpn")
region = Rect2(240, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_uw77l"]
atlas = ExtResource("22_bjvpn")
region = Rect2(320, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_rptt4"]
atlas = ExtResource("22_bjvpn")
region = Rect2(400, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_r7pn3"]
atlas = ExtResource("22_bjvpn")
region = Rect2(480, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_b8hi5"]
atlas = ExtResource("22_bjvpn")
region = Rect2(560, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_2uvqg"]
atlas = ExtResource("22_bjvpn")
region = Rect2(640, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_1s1yo"]
atlas = ExtResource("22_bjvpn")
region = Rect2(720, 0, 80, 80)

[sub_resource type="SpriteFrames" id="SpriteFrames_jhpff"]
animations = [{
"frames": [],
"loop": true,
"name": &"default",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_qj0m6")
}, {
"duration": 1.0,
"texture": ExtResource("2_myf7n")
}, {
"duration": 1.0,
"texture": ExtResource("3_a8ens")
}, {
"duration": 1.0,
"texture": ExtResource("4_sxy7i")
}],
"loop": true,
"name": &"idle",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("6_8twlt")
}, {
"duration": 1.0,
"texture": ExtResource("7_kuf7k")
}, {
"duration": 1.0,
"texture": ExtResource("8_gck0e")
}, {
"duration": 1.0,
"texture": ExtResource("9_4esu0")
}, {
"duration": 1.0,
"texture": ExtResource("10_i0l8w")
}, {
"duration": 1.0,
"texture": ExtResource("11_ddmto")
}],
"loop": true,
"name": &"jump",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("5_x1jeq")
}, {
"duration": 1.0,
"texture": ExtResource("6_6h5eo")
}, {
"duration": 1.0,
"texture": ExtResource("7_vnh35")
}, {
"duration": 1.0,
"texture": ExtResource("8_6neel")
}, {
"duration": 1.0,
"texture": ExtResource("9_yibqt")
}, {
"duration": 1.0,
"texture": ExtResource("10_eor66")
}, {
"duration": 1.0,
"texture": ExtResource("11_3vt35")
}, {
"duration": 1.0,
"texture": ExtResource("12_x80xt")
}, {
"duration": 1.0,
"texture": ExtResource("13_qtalu")
}, {
"duration": 1.0,
"texture": ExtResource("14_ub6r5")
}],
"loop": true,
"name": &"run",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_s7qer")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g4c7l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_knn7v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7pqkx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uw77l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rptt4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r7pn3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b8hi5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2uvqg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1s1yo")
}],
"loop": true,
"name": &"run_shoot",
"speed": 12.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_cwewk"]
height = 42.0

[node name="Player" type="CharacterBody2D"]
collision_layer = 2
script = ExtResource("1_kmu8w")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -24)
sprite_frames = SubResource("SpriteFrames_jhpff")
animation = &"run_shoot"
autoplay = "idle"
frame = 1
frame_progress = 0.803528

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -21)
shape = SubResource("CapsuleShape2D_cwewk")
