[gd_scene load_steps=11 format=3 uid="uid://cjr6c8nd8s33w"]

[ext_resource type="Texture2D" uid="uid://btv2anrjf7iyk" path="res://assets/sprites/enemies/crab-idle/crab-idle-1.png" id="1_1ynhd"]
[ext_resource type="Texture2D" uid="uid://cavjwanxl8hry" path="res://assets/sprites/enemies/crab-idle/crab-idle-2.png" id="2_cw45p"]
[ext_resource type="Texture2D" uid="uid://c32deg5giso86" path="res://assets/sprites/enemies/crab-idle/crab-idle-3.png" id="3_34afs"]
[ext_resource type="Texture2D" uid="uid://bvl2d8bsho03" path="res://assets/sprites/enemies/crab-idle/crab-idle-4.png" id="4_b7mnl"]
[ext_resource type="Texture2D" uid="uid://qjle7ub2i7xb" path="res://assets/sprites/enemies/crab-walk/crab-walk-1.png" id="5_w0r68"]
[ext_resource type="Texture2D" uid="uid://6m5mnc571w1k" path="res://assets/sprites/enemies/crab-walk/crab-walk-2.png" id="6_hc5ik"]
[ext_resource type="Texture2D" uid="uid://cqosyx07xfrq2" path="res://assets/sprites/enemies/crab-walk/crab-walk-3.png" id="7_by31k"]
[ext_resource type="Texture2D" uid="uid://lnhavh5u138h" path="res://assets/sprites/enemies/crab-walk/crab-walk-4.png" id="8_06ing"]

[sub_resource type="SpriteFrames" id="SpriteFrames_fu34y"]
animations = [{
"frames": [],
"loop": true,
"name": &"default",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_1ynhd")
}, {
"duration": 1.0,
"texture": ExtResource("2_cw45p")
}, {
"duration": 1.0,
"texture": ExtResource("3_34afs")
}, {
"duration": 1.0,
"texture": ExtResource("4_b7mnl")
}],
"loop": true,
"name": &"idle",
"speed": 6.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("5_w0r68")
}, {
"duration": 1.0,
"texture": ExtResource("6_hc5ik")
}, {
"duration": 1.0,
"texture": ExtResource("7_by31k")
}, {
"duration": 1.0,
"texture": ExtResource("8_06ing")
}],
"loop": true,
"name": &"walk",
"speed": 8.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_jb0ji"]
radius = 14.0

[node name="EnemyCrab" type="CharacterBody2D"]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -15)
sprite_frames = SubResource("SpriteFrames_fu34y")
animation = &"idle"
autoplay = "idle"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -13)
shape = SubResource("CircleShape2D_jb0ji")
debug_color = Color(0.853612, 0.152759, 0.816916, 0.42)

[node name="Timer" type="Timer" parent="."]
wait_time = 3.0
autostart = true

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
